<html>
	<head>
		<title>Test</title>
		<style>
			.hide {
				display: none;
			}

			#matrix {
				background-color: #3e3e56;
				-webkit-animation: blur 10s infinite;
				animation: blur 10s infinite;
				-webkit-animation-delay: 10s;
				animation-delay: 10s;
			}

			@-webkit-keyframes blur {
				0% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				2% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				5% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				7% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				10% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				12% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				58% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				60% {
					-webkit-filter: url("#blur-vertical");
					filter: url("#blur-vertical");
				}

				62% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				65% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				67% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				69% {
					-webkit-filter: url("#blur-vertical");
					filter: url("#blur-vertical");
				}

				72% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}
			}

			@keyframes blur {
				0% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				2% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				5% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				7% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				10% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				12% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				58% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				60% {
					-webkit-filter: url("#blur-vertical");
					filter: url("#blur-vertical");
				}

				62% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				65% {
					-webkit-filter: url("#blur-horizontal");
					filter: url("#blur-horizontal");
				}

				67% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}

				69% {
					-webkit-filter: url("#blur-vertical");
					filter: url("#blur-vertical");
				}

				72% {
					-webkit-filter: url("#none");
					filter: url("#none");
				}
			}
		</style>
		
	</head>
	<body>
		<canvas id="matrix"></canvas>
		
		<svg local-class="hide" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<filter id="blur-horizontal">
					<feGaussianBlur stdDeviation="3,0" />
				</filter>
				<filter id="blur-vertical">
					<feGaussianBlur stdDeviation="0,6" />
				</filter>
			</defs>
		</svg>

		<script>
			// select the canvas
			var matrix = document.getElementById("matrix");

			// make canvas fill the screen
			var matrixWidth = matrix.width = window.innerWidth;
			var matrixHeight = matrix.height = window.innerHeight;

			// Get canvas context
			var ctx = matrix.getContext('2d');

			// Returns a random integer between min (included) and max (included)
			function getRandom(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			// configrations 
			var fontSize = 20,
				color = '#00FF98',
				background = 'rgba(62, 62, 86, 0.2)',
				speed = 100,
				charSet = "10",
				charSet = charSet.split('');

			// calculations 
			var matrixWidth = matrixWidth,
				matrixHeight = matrixHeight,
				columns = matrixWidth / fontSize,
				rows = matrixHeight / fontSize,
				charNumber = charSet.length - 1;

			// set font size
			ctx.font = fontSize + "px Arial";


			draw = function () {
				setInterval(rain(), speed);
			};

			// the working code
			// One drop per column, row set randomly
			var drops = [];
			for (var column = 0; column < columns; column++) {
				drops[column] = getRandom(0, rows);
			}

			function rain() {

				// clear the screen with opacity of 0.05
				ctx.fillStyle = background;
				ctx.fillRect(0, 0, matrixWidth, matrixHeight);

				// For each column / drop
				for (var column = 0; column < drops.length; column++) {
					ctx.fillStyle = color;
					// pick rundwon char
					var char = charSet[getRandom(0, charSet.length - 1)];
					// Draw the char
					ctx.fillText(char, column * fontSize, drops[column] * fontSize);
					// Randomly reset drop back to top row
					if (Math.random() > 0.98) {
						drops[column] = 0;
					}

					drops[column]++; // Move drop down a row

				}
			};

			function run() {
				setInterval(rain, speed);
			}
			run();
		</script>
	</body>
</html>