Hi :)
There's not actually a flag here, but there might be one hidden somewhere else on this website...



                                   ***********                                  
                           .,***********************,.                          
                        ************,,,,,,,,,***********.                       
                     **********,                 **********,                    
                   *********.                       **********                  
                 ,********,                           **********                
               ,*********                              .*********               
              .********.                                 *********.             
              ********,                                   ,********             
             *********                                     ********             
            .********.                                     *********            
            .********.                                      ********            
            .********.                                      ********            
            .,,,,,,,,                                       ,,,,,,,,            
                                                                                
         *(((((((((((.                                     .(((((((((((*        
      /((((((((((((((.                                     .(((((((((((((((     
     ((((((((((((((((.                                     .((((((((((((((((    
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                     ........                      ,((((((((((   
    ((((((((((*                  **************.                  ,((((((((((   
    ((((((((((*               ,******************.                ,((((((((((   
    /(((((((((*              .********************                ,((((((((((   
    ((((((((((*              .*********************               ,((((((((((   
    ((((((((((*              .********************.               ,((((((((((   
    ((((((((((*               ,******************.                ,((((((((((   
    ((((((((((*                .****************                  ,((((((((((   
((((((((((((/                     ..********.                       *(((((((((((
(((((((((((.                       *********,                        (((((((((((
((((((((((((((                    ,***********                     (((((((((((((
    /(((((((((*                  ,************,                   ,((((((((((   
    ((((((((((*                 ,**************.                  ,((((((((((   
    ((((((((((*                ,****************,                 ,((((((((((   
    ((((((((((*               ,******************.                ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    /(((((((((*                                                   ,((((((((((   
    ((((((((((*                                                   ,((((((((((   
    (((((((((((((((((.                                     .((((((((((((((((    
     .(((((((((((((((.                                     .(((((((((((((((,    
       .(((((((((((((.                                     .((((((((((((/.      
